2021-02-20 20:27:09,818 __main__     - INFO     - Starting server
2021-02-20 20:27:09,884 __main__     - INFO     - Starting ledbox
2021-02-20 20:27:09,888 ledbox       - INFO     - LedBox Initializing
2021-02-20 20:27:09,890 ledbox       - INFO     - Stopping active plugin
2021-02-20 20:27:09,890 ledbox       - INFO     - Trying to start plugin [Menu]
2021-02-20 20:27:47,653 ledbox       - INFO     - Stopping LedBox
2021-02-20 20:27:47,653 ledbox       - INFO     - Stopping active plugin
2021-02-20 20:27:52,811 __main__     - INFO     - Stopping
2021-02-20 20:27:52,812 ledbox       - INFO     - Stopping LedBox
2021-02-20 20:27:52,812 ledbox       - INFO     - Stopping active plugin
