[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
;class=FileHandler
;level=INFO
;formatter=simpleFormatter
;args=("app.log",)
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=fileFormatter
level=DEBUG
args=('app.log',)

[formatter_fileFormatter]
format=%(asctime)s %(name)-12s - %(levelname)-8s - %(message)s

[formatter_consoleFormatter]
format=%(name)-12s - %(levelname)-8s - %(message)s
